# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: src_ip_in
#	1: src_ip_in'
#	2: dst_ip_in
#	3: dst_ip_in'
#	4: packet_in
#	5: packet_in'
#	6: infect
#	7: infect'
#	8: src_ip_out
#	9: src_ip_out'
#	10: dst_ip_out
#	11: dst_ip_out'
#	12: packet_out
#	13: packet_out'
#	14: infected
#	15: infected'
#	16: _jx_b0
#	17: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 103
.nvars 18
.nsuppvars 13
.suppvarnames src_ip_in dst_ip_in packet_in packet_in' infect src_ip_out' dst_ip_out' packet_out packet_out' infected infected' _jx_b0 strat_type
.orderedvarnames src_ip_in src_ip_in' dst_ip_in dst_ip_in' packet_in packet_in' infect infect' src_ip_out src_ip_out' dst_ip_out dst_ip_out' packet_out packet_out' infected infected' _jx_b0 strat_type
.ids 0 2 4 5 6 9 11 12 13 14 15 16 17
.permids 0 2 4 5 6 9 11 12 13 14 15 16 17
.auxids 0 2 4 5 6 9 11 12 13 14 15 16 17
.nroots 1
.rootids -103
.nodes
1 T 1 0 0
2 16 11 1 -1
3 15 10 2 1
4 14 9 1 3
5 14 9 3 1
6 13 8 4 5
7 17 12 1 -1
8 16 11 1 7
9 15 10 8 1
10 14 9 1 9
11 14 9 9 1
12 13 8 10 11
13 12 7 6 12
14 11 6 13 1
15 9 5 14 1
16 14 9 1 2
17 14 9 2 1
18 13 8 16 17
19 14 9 1 8
20 15 10 1 8
21 14 9 20 1
22 13 8 19 21
23 12 7 18 22
24 11 6 23 1
25 9 5 24 1
26 6 4 15 25
27 14 9 8 1
28 13 8 19 27
29 12 7 18 28
30 11 6 29 1
31 9 5 30 1
32 6 4 15 31
33 5 3 26 32
34 13 8 9 1
35 12 7 3 34
36 11 6 35 1
37 9 5 36 1
38 13 8 8 1
39 12 7 2 38
40 11 6 39 1
41 9 5 40 1
42 6 4 37 41
43 12 7 3 9
44 11 6 43 1
45 9 5 44 1
46 12 7 2 8
47 11 6 46 1
48 9 5 47 1
49 6 4 45 48
50 5 3 42 49
51 4 2 33 50
52 11 6 1 13
53 9 5 52 1
54 11 6 1 23
55 9 5 54 1
56 6 4 53 55
57 11 6 1 29
58 9 5 57 1
59 6 4 53 58
60 5 3 56 59
61 11 6 1 35
62 9 5 61 1
63 11 6 1 39
64 9 5 63 1
65 6 4 62 64
66 11 6 1 43
67 9 5 66 1
68 11 6 1 46
69 9 5 68 1
70 6 4 67 69
71 5 3 65 70
72 4 2 60 71
73 2 1 51 72
74 9 5 1 14
75 9 5 1 24
76 6 4 74 75
77 9 5 1 30
78 6 4 74 77
79 5 3 76 78
80 9 5 1 36
81 9 5 1 40
82 6 4 80 81
83 9 5 1 44
84 9 5 1 47
85 6 4 83 84
86 5 3 82 85
87 4 2 79 86
88 9 5 1 52
89 9 5 1 54
90 6 4 88 89
91 9 5 1 57
92 6 4 88 91
93 5 3 90 92
94 9 5 1 61
95 9 5 1 63
96 6 4 94 95
97 9 5 1 66
98 9 5 1 68
99 6 4 97 98
100 5 3 96 99
101 4 2 93 100
102 2 1 87 101
103 0 0 73 102
.end
