State 0 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 1 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 2 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 3 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 4 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 5 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 6 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 7 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 8 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 9 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 10 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 11 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 12 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 13 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 14 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 15 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 16 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 17 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 18 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 19 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 20 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 21 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 22 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 23 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 24 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 25 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 26 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 27 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 28 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 29 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 30 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 31 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 32 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 33 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 34 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 35 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 36 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 37 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 38 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 39 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 40 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 41 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 42 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 43 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 44 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 45 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 46 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:1, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 47 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:0, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 48 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 49 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 50 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 51 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 52 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 53 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 54 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 55 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 56 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 57 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 58 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 59 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 60 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 61 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 62 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 63 with rank 0 -> <src_ip_in@0.0.3:0, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:0, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 64 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 65 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 66 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 67 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 68 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 69 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 70 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 71 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:0, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:0, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 72 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 73 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 74 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 75 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:0, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:0, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 76 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 77 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:0, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:0, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 78 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:0, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
State 79 with rank 0 -> <src_ip_in@0.0.3:1, src_ip_in@1:1, dst_ip_in@0.0.3:1, dst_ip_in@1:1, packet_in:1, infect:1, src_ip_out@0.0.3:1, src_ip_out@1:1, dst_ip_out@0.0.3:1, dst_ip_out@1:1, packet_out:0, infected:0>
	With successors : 0, 48, 2, 49, 3, 50, 5, 51, 6, 52, 8, 53, 9, 54, 11, 55, 12, 56, 14, 57, 15, 58, 17, 59, 18, 60, 20, 61, 21, 62, 23, 63, 24, 64, 26, 65, 27, 66, 29, 67, 30, 68, 32, 69, 33, 70, 35, 71, 36, 72, 38, 73, 39, 74, 41, 75, 42, 76, 44, 77, 45, 78, 47, 79
