# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: ip4Dst@0.0.3
#	1: ip4Dst@0.0.3'
#	2: ip4Dst@1
#	3: ip4Dst@1'
#	4: ip4Src@0.0.3
#	5: ip4Src@0.0.3'
#	6: ip4Src@1
#	7: ip4Src@1'
#	8: Port@0.0.3
#	9: Port@0.0.3'
#	10: Port@1
#	11: Port@1'
#	12: block
#	13: block'
#	14: _jx_b0
#	15: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 88
.nvars 16
.nsuppvars 15
.suppvarnames ip4Dst@0.0.3 ip4Dst@0.0.3' ip4Dst@1 ip4Dst@1' ip4Src@0.0.3 ip4Src@0.0.3' ip4Src@1 ip4Src@1' Port@0.0.3 Port@0.0.3' Port@1 Port@1' block block' _jx_b0
.orderedvarnames ip4Dst@0.0.3 ip4Dst@0.0.3' ip4Dst@1 ip4Dst@1' ip4Src@0.0.3 ip4Src@0.0.3' ip4Src@1 ip4Src@1' Port@0.0.3 Port@0.0.3' Port@1 Port@1' block block' _jx_b0 strat_type
.ids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
.permids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
.auxids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
.nroots 1
.rootids -88
.nodes
1 T 1 0 0
2 14 14 1 -1
3 13 13 1 2
4 12 12 1 3
5 11 11 1 4
6 9 9 5 1
7 7 7 4 6
8 5 5 7 4
9 3 3 4 8
10 10 10 1 4
11 8 8 10 1
12 6 6 4 11
13 4 4 12 4
14 10 10 1 5
15 9 9 14 1
16 8 8 15 1
17 7 7 11 16
18 6 6 7 17
19 5 5 18 12
20 4 4 19 8
21 3 3 13 20
22 2 2 9 21
23 11 11 4 1
24 9 9 1 23
25 7 7 4 24
26 5 5 25 4
27 9 9 1 5
28 5 5 4 27
29 3 3 26 28
30 10 10 1 23
31 9 9 1 30
32 8 8 31 1
33 7 7 11 32
34 6 6 25 33
35 5 5 34 12
36 4 4 35 26
37 9 9 1 14
38 8 8 37 1
39 6 6 27 38
40 5 5 12 39
41 4 4 40 28
42 3 3 36 41
43 2 2 29 42
44 1 1 22 43
45 10 10 4 1
46 8 8 1 45
47 6 6 4 46
48 4 4 47 4
49 10 10 5 1
50 9 9 49 1
51 8 8 1 50
52 7 7 46 51
53 6 6 7 52
54 5 5 53 47
55 4 4 54 8
56 3 3 48 55
57 8 8 1 10
58 4 4 4 57
59 8 8 1 15
60 7 7 57 59
61 5 5 60 57
62 4 4 8 61
63 3 3 58 62
64 2 2 56 63
65 10 10 23 1
66 9 9 1 65
67 8 8 1 66
68 7 7 46 67
69 6 6 25 68
70 5 5 69 47
71 4 4 70 26
72 9 9 1 49
73 8 8 1 72
74 6 6 27 73
75 5 5 47 74
76 4 4 75 28
77 3 3 71 76
78 8 8 1 31
79 7 7 57 78
80 5 5 79 57
81 4 4 26 80
82 8 8 1 37
83 5 5 57 82
84 4 4 28 83
85 3 3 81 84
86 2 2 77 85
87 1 1 64 86
88 0 0 44 87
.end
