# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: ip4Dst@0.0.3
#	1: ip4Dst@0.0.3'
#	2: ip4Dst@1
#	3: ip4Dst@1'
#	4: ip4Src@0.0.3
#	5: ip4Src@0.0.3'
#	6: ip4Src@1
#	7: ip4Src@1'
#	8: Port@0.0.3
#	9: Port@0.0.3'
#	10: Port@1
#	11: Port@1'
#	12: block
#	13: block'
#	14: _jx_b0
#	15: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 86
.nvars 16
.nsuppvars 13
.suppvarnames ip4Dst@0.0.3 ip4Dst@0.0.3' ip4Dst@1 ip4Dst@1' ip4Src@0.0.3 ip4Src@0.0.3' ip4Src@1 ip4Src@1' Port@0.0.3 Port@0.0.3' Port@1 Port@1' _jx_b0
.orderedvarnames ip4Dst@0.0.3 ip4Dst@0.0.3' ip4Dst@1 ip4Dst@1' ip4Src@0.0.3 ip4Src@0.0.3' ip4Src@1 ip4Src@1' Port@0.0.3 Port@0.0.3' Port@1 Port@1' block block' _jx_b0 strat_type
.ids 0 1 2 3 4 5 6 7 8 9 10 11 14
.permids 0 1 2 3 4 5 6 7 8 9 10 11 14
.auxids 0 1 2 3 4 5 6 7 8 9 10 11 14
.nroots 1
.rootids -86
.nodes
1 T 1 0 0
2 14 12 1 -1
3 11 11 1 2
4 9 9 3 1
5 7 7 2 4
6 5 5 5 2
7 3 3 2 6
8 10 10 1 2
9 8 8 8 1
10 6 6 2 9
11 4 4 10 2
12 10 10 1 3
13 9 9 12 1
14 8 8 13 1
15 7 7 9 14
16 6 6 5 15
17 5 5 16 10
18 4 4 17 6
19 3 3 11 18
20 2 2 7 19
21 11 11 2 1
22 9 9 1 21
23 7 7 2 22
24 5 5 23 2
25 9 9 1 3
26 5 5 2 25
27 3 3 24 26
28 10 10 1 21
29 9 9 1 28
30 8 8 29 1
31 7 7 9 30
32 6 6 23 31
33 5 5 32 10
34 4 4 33 24
35 9 9 1 12
36 8 8 35 1
37 6 6 25 36
38 5 5 10 37
39 4 4 38 26
40 3 3 34 39
41 2 2 27 40
42 1 1 20 41
43 10 10 2 1
44 8 8 1 43
45 6 6 2 44
46 4 4 45 2
47 10 10 3 1
48 9 9 47 1
49 8 8 1 48
50 7 7 44 49
51 6 6 5 50
52 5 5 51 45
53 4 4 52 6
54 3 3 46 53
55 8 8 1 8
56 4 4 2 55
57 8 8 1 13
58 7 7 55 57
59 5 5 58 55
60 4 4 6 59
61 3 3 56 60
62 2 2 54 61
63 10 10 21 1
64 9 9 1 63
65 8 8 1 64
66 7 7 44 65
67 6 6 23 66
68 5 5 67 45
69 4 4 68 24
70 9 9 1 47
71 8 8 1 70
72 6 6 25 71
73 5 5 45 72
74 4 4 73 26
75 3 3 69 74
76 8 8 1 29
77 7 7 55 76
78 5 5 77 55
79 4 4 24 78
80 8 8 1 35
81 5 5 55 80
82 4 4 26 81
83 3 3 79 82
84 2 2 75 83
85 1 1 62 84
86 0 0 42 85
.end
