[INPUT]
ip4Dst@0.0.3
ip4Dst@1
ip4Src@0.0.3
ip4Src@1

[OUTPUT]
Port@0.0.3
Port@1
block

[ENV_TRANS]


[SYS_TRANS]
| ! & & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@1 & ! ip4Dst@0.0.3 1 ! block $ 1 & ! Port@1 & ! Port@0.0.3 1
| ! & & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@1 & ! ^ ip4Dst@0.0.3 1 1 ! block $ 1 & ! Port@1 & ! ^ Port@0.0.3 1 1
| ! & & $ 1 & ! ^ ip4Src@1 1 & ! ^ ip4Src@0.0.3 0 1 $ 1 & ! ip4Dst@1 & ! ip4Dst@0.0.3 1 ! block $ 1 & ! Port@1 & ! Port@0.0.3 1
| ! & & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.3 0 1 ! block $ 1 & ! ^ Port@1 1 & ! ^ Port@0.0.3 0 1
! block

[SYS_INIT]
! block


[ENV_LIVENESS]


