State 0 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 1 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 2 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 3 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 4 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 5 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 6 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 7 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 8 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 9 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 10 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 11 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 12 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 13 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 14 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 15 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 16 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 17 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 18 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 19 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 20 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 21 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 22 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 23 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 24 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 25 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 26 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 27 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 28 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 29 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 30 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 31 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 32 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 33 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 34 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 35 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 36 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 37 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 38 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 39 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 40 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 41 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:0, ip4Dst@2:1, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 42 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 43 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 44 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 45 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 46 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 47 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 48 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 49 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 50 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 51 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 52 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 53 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 54 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 55 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 56 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 57 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 58 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 59 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 60 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 61 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 62 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 63 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 64 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 65 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 66 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 67 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 68 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 69 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 70 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 71 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 72 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 73 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 74 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 75 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 76 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 77 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 78 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 79 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 80 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 81 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 82 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 83 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 84 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 85 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 86 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 87 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 88 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 89 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 90 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 91 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 92 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 93 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:0, ip4Src@2:1, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 94 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 95 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 96 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 97 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 98 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:0, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 99 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 100 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 101 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 102 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 103 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 104 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 105 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:1, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 106 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:0, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 107 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:0, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 108 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:1, ip4Src@2:0, Port@0.0.4:1, Port@1:1, Port@2:0, block:0>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 109 with rank 0 -> <ip4Dst@0.0.4:0, ip4Dst@1:1, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:1>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
State 110 with rank 0 -> <ip4Dst@0.0.4:1, ip4Dst@1:0, ip4Dst@2:0, ip4Src@0.0.4:1, ip4Src@1:0, ip4Src@2:0, Port@0.0.4:0, Port@1:0, Port@2:0, block:1>
	With successors : 0, 1, 6, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 109, 58, 63, 68, 73, 110, 79, 84, 89, 94, 99, 104
