# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: ip4Src@0.0.3
#	1: ip4Src@0.0.3'
#	2: ip4Src@1
#	3: ip4Src@1'
#	4: Port@0.0.3
#	5: Port@0.0.3'
#	6: Port@1
#	7: Port@1'
#	8: qq
#	9: qq'
#	10: _jx_b0
#	11: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 28
.nvars 12
.nsuppvars 9
.suppvarnames ip4Src@0.0.3 ip4Src@0.0.3' ip4Src@1 ip4Src@1' Port@0.0.3 Port@0.0.3' Port@1 Port@1' _jx_b0
.orderedvarnames ip4Src@0.0.3 ip4Src@0.0.3' ip4Src@1 ip4Src@1' Port@0.0.3 Port@0.0.3' Port@1 Port@1' qq qq' _jx_b0 strat_type
.ids 0 1 2 3 4 5 6 7 10
.permids 0 1 2 3 4 5 6 7 10
.auxids 0 1 2 3 4 5 6 7 10
.nroots 1
.rootids -28
.nodes
1 T 1 0 0
2 10 8 1 -1
3 7 7 1 2
4 5 5 3 1
5 3 3 2 4
6 6 6 1 2
7 4 4 6 1
8 6 6 1 3
9 5 5 8 1
10 4 4 9 1
11 3 3 7 10
12 2 2 5 11
13 5 5 1 3
14 3 3 2 13
15 5 5 1 8
16 4 4 15 1
17 3 3 7 16
18 2 2 14 17
19 1 1 12 18
20 4 4 1 6
21 4 4 1 9
22 3 3 20 21
23 2 2 5 22
24 4 4 1 15
25 3 3 20 24
26 2 2 14 25
27 1 1 23 26
28 0 0 19 27
.end
