# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: g
#	1: g'
#	2: _jx_b0
#	3: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 5
.nvars 4
.nsuppvars 3
.suppvarnames g g' _jx_b0
.orderedvarnames g g' _jx_b0 strat_type
.ids 0 1 2
.permids 0 1 2
.auxids 0 1 2
.nroots 1
.rootids -5
.nodes
1 T 1 0 0
2 2 2 1 -1
3 1 1 1 2
4 1 1 2 1
5 0 0 3 4
.end
