# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 2
# Variable names:
#	0: packet_in
#	1: packet_in'
#	2: port@0.0.1
#	3: port@0.0.1'
#	4: zcount@0.0.1
#	5: zcount@0.0.1'
#	6: ocount@0.0.1
#	7: ocount@0.0.1'
#	8: _jx_b0
#	9: _jx_b1
#	10: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 30
.nvars 11
.nsuppvars 11
.suppvarnames packet_in packet_in' port@0.0.1 port@0.0.1' zcount@0.0.1 zcount@0.0.1' ocount@0.0.1 ocount@0.0.1' _jx_b0 _jx_b1 strat_type
.orderedvarnames packet_in packet_in' port@0.0.1 port@0.0.1' zcount@0.0.1 zcount@0.0.1' ocount@0.0.1 ocount@0.0.1' _jx_b0 _jx_b1 strat_type
.ids 0 1 2 3 4 5 6 7 8 9 10
.permids 0 1 2 3 4 5 6 7 8 9 10
.auxids 0 1 2 3 4 5 6 7 8 9 10
.nroots 1
.rootids -30
.nodes
1 T 1 0 0
2 9 9 1 -1
3 10 10 1 -1
4 9 9 1 3
5 8 8 2 4
6 7 7 5 1
7 6 6 1 6
8 5 5 1 7
9 3 3 1 8
10 8 8 4 2
11 7 7 1 10
12 5 5 11 1
13 4 4 1 12
14 3 3 13 1
15 2 2 9 14
16 5 5 10 1
17 4 4 1 16
18 2 2 7 17
19 1 1 15 18
20 8 8 2 1
21 7 7 1 20
22 5 5 1 5
23 3 3 21 22
24 8 8 1 2
25 5 5 1 24
26 3 3 11 25
27 2 2 23 26
28 2 2 5 10
29 1 1 27 28
30 0 0 19 29
.end
