{"version": 0,
 "slugs": "0.0.1",

 "variables": ["packet_in", "port@0.0.3", "port@1", "zcount@0.0.3", "zcount@1", "ocount@0.0.3", "ocount@1"],

 "nodes": {
"0": {
	"rank": 0,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [8, 9]
},

"1": {
	"rank": 0,
	"state": [0, 0, 1, 0, 0, 0, 0],
	"trans": [0, 4]
},

"2": {
	"rank": 0,
	"state": [0, 1, 0, 0, 0, 0, 0],
	"trans": [0, 4]
},

"3": {
	"rank": 0,
	"state": [0, 1, 1, 0, 0, 0, 0],
	"trans": [0, 4]
},

"4": {
	"rank": 0,
	"state": [1, 0, 0, 0, 0, 0, 0],
	"trans": [10, 11]
},

"5": {
	"rank": 0,
	"state": [1, 0, 1, 0, 0, 0, 0],
	"trans": [12, 13]
},

"6": {
	"rank": 0,
	"state": [1, 1, 0, 0, 0, 0, 0],
	"trans": [12, 13]
},

"7": {
	"rank": 0,
	"state": [1, 1, 1, 0, 0, 0, 0],
	"trans": [12, 13]
},

"8": {
	"rank": 1,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [8, 14]
},

"9": {
	"rank": 1,
	"state": [1, 0, 0, 0, 0, 0, 0],
	"trans": [10, 15]
},

"10": {
	"rank": 1,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [8, 14]
},

"11": {
	"rank": 1,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [16, 15]
},

"12": {
	"rank": 0,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [8, 9]
},

"13": {
	"rank": 0,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [16, 17]
},

"14": {
	"rank": 1,
	"state": [1, 1, 0, 0, 0, 0, 0],
	"trans": [18, 19]
},

"15": {
	"rank": 1,
	"state": [1, 1, 0, 0, 0, 1, 0],
	"trans": [18, 19]
},

"16": {
	"rank": 1,
	"state": [0, 0, 0, 0, 1, 0, 1],
	"trans": [8, 14]
},

"17": {
	"rank": 1,
	"state": [1, 0, 0, 0, 1, 0, 1],
	"trans": [20, 21]
},

"18": {
	"rank": 2,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [22, 23]
},

"19": {
	"rank": 2,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [24, 23]
},

"20": {
	"rank": 1,
	"state": [0, 0, 0, 1, 1, 0, 1],
	"trans": [8, 14]
},

"21": {
	"rank": 1,
	"state": [1, 1, 0, 0, 1, 1, 1],
	"trans": [25, 26]
},

"22": {
	"rank": 2,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [22, 23]
},

"23": {
	"rank": 2,
	"state": [1, 0, 1, 0, 0, 0, 0],
	"trans": [27, 28]
},

"24": {
	"rank": 2,
	"state": [0, 0, 0, 0, 1, 0, 1],
	"trans": [22, 23]
},

"25": {
	"rank": 2,
	"state": [0, 0, 0, 1, 1, 0, 1],
	"trans": [22, 23]
},

"26": {
	"rank": 2,
	"state": [1, 0, 0, 1, 1, 0, 1],
	"trans": [29, 23]
},

"27": {
	"rank": 3,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [30, 31]
},

"28": {
	"rank": 3,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [32, 31]
},

"29": {
	"rank": 2,
	"state": [0, 0, 1, 0, 0, 0, 0],
	"trans": [30, 33]
},

"30": {
	"rank": 3,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [30, 31]
},

"31": {
	"rank": 3,
	"state": [1, 1, 1, 0, 0, 0, 0],
	"trans": [12, 13]
},

"32": {
	"rank": 3,
	"state": [0, 0, 0, 0, 1, 0, 1],
	"trans": [30, 31]
},

"33": {
	"rank": 3,
	"state": [1, 0, 0, 0, 0, 0, 0],
	"trans": [27, 31]
}

}}
