{"version": 0,
 "slugs": "0.0.1",

 "variables": ["packet_in", "port@0.0.1", "zcount@0.0.1", "ocount@0.0.1"],

 "nodes": {
"0": {
	"rank": 0,
	"state": [0, 0, 0, 0],
	"trans": [4, 5]
},

"1": {
	"rank": 0,
	"state": [0, 1, 0, 0],
	"trans": [0, 2]
},

"2": {
	"rank": 0,
	"state": [1, 0, 0, 0],
	"trans": [6, 7]
},

"3": {
	"rank": 0,
	"state": [1, 1, 0, 0],
	"trans": [8, 9]
},

"4": {
	"rank": 1,
	"state": [0, 0, 0, 0],
	"trans": [4, 10]
},

"5": {
	"rank": 1,
	"state": [1, 0, 0, 0],
	"trans": [6, 7]
},

"6": {
	"rank": 1,
	"state": [0, 0, 1, 0],
	"trans": [4, 10]
},

"7": {
	"rank": 1,
	"state": [1, 1, 1, 0],
	"trans": [8, 9]
},

"8": {
	"rank": 0,
	"state": [0, 0, 0, 1],
	"trans": [4, 5]
},

"9": {
	"rank": 0,
	"state": [1, 0, 0, 1],
	"trans": [6, 7]
},

"10": {
	"rank": 1,
	"state": [1, 1, 0, 0],
	"trans": [8, 9]
}

}}
