{"version": 0,
 "slugs": "0.0.1",

 "variables": ["packet_in", "port@0.0.3", "port@1", "zcount@0.0.3", "zcount@1", "ocount@0.0.3", "ocount@1"],

 "nodes": {
"0": {
	"rank": 0,
	"state": [1, 0, 0, 0, 0, 0, 0],
	"trans": [4, 5]
},

"1": {
	"rank": 0,
	"state": [1, 0, 1, 0, 0, 0, 0],
	"trans": [6, 7]
},

"2": {
	"rank": 0,
	"state": [1, 1, 0, 0, 0, 0, 0],
	"trans": [6, 7]
},

"3": {
	"rank": 0,
	"state": [1, 1, 1, 0, 0, 0, 0],
	"trans": [6, 7]
},

"4": {
	"rank": 1,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [8, 9]
},

"5": {
	"rank": 1,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [10, 11]
},

"6": {
	"rank": 0,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [8, 12]
},

"7": {
	"rank": 0,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [10, 13]
},

"8": {
	"rank": 1,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [8, 9]
},

"9": {
	"rank": 1,
	"state": [1, 1, 0, 0, 0, 0, 0],
	"trans": [14, 15]
},

"10": {
	"rank": 1,
	"state": [0, 0, 0, 0, 1, 0, 1],
	"trans": [8, 9]
},

"11": {
	"rank": 1,
	"state": [1, 1, 0, 0, 0, 1, 0],
	"trans": [14, 15]
},

"12": {
	"rank": 1,
	"state": [1, 0, 0, 0, 0, 0, 0],
	"trans": [4, 11]
},

"13": {
	"rank": 1,
	"state": [1, 0, 0, 0, 1, 0, 1],
	"trans": [16, 17]
},

"14": {
	"rank": 2,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [18, 19]
},

"15": {
	"rank": 2,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [20, 19]
},

"16": {
	"rank": 1,
	"state": [0, 0, 0, 1, 1, 0, 1],
	"trans": [8, 9]
},

"17": {
	"rank": 1,
	"state": [1, 1, 0, 0, 1, 1, 1],
	"trans": [21, 22]
},

"18": {
	"rank": 2,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [18, 19]
},

"19": {
	"rank": 2,
	"state": [1, 0, 1, 0, 0, 0, 0],
	"trans": [23, 24]
},

"20": {
	"rank": 2,
	"state": [0, 0, 0, 0, 1, 0, 1],
	"trans": [18, 19]
},

"21": {
	"rank": 2,
	"state": [0, 0, 0, 1, 1, 0, 1],
	"trans": [18, 19]
},

"22": {
	"rank": 2,
	"state": [1, 0, 0, 1, 1, 0, 1],
	"trans": [25, 19]
},

"23": {
	"rank": 3,
	"state": [0, 0, 0, 1, 0, 0, 0],
	"trans": [26, 27]
},

"24": {
	"rank": 3,
	"state": [1, 0, 0, 1, 0, 0, 0],
	"trans": [28, 27]
},

"25": {
	"rank": 2,
	"state": [0, 0, 1, 0, 0, 0, 0],
	"trans": [26, 29]
},

"26": {
	"rank": 3,
	"state": [0, 0, 0, 0, 0, 0, 0],
	"trans": [26, 27]
},

"27": {
	"rank": 3,
	"state": [1, 1, 1, 0, 0, 0, 0],
	"trans": [6, 7]
},

"28": {
	"rank": 3,
	"state": [0, 0, 0, 0, 1, 0, 1],
	"trans": [26, 27]
},

"29": {
	"rank": 3,
	"state": [1, 0, 0, 0, 0, 0, 0],
	"trans": [23, 27]
}

}}
