[INPUT]
i1
i4
i7
i10
i13
i15
i2
i5
i8
i11
i14
i16
[OUTPUT]
o3
o6
o9
o12
s1
s2
[ENV_INIT]
[SYS_INIT]

o3
o6
o9
o12(! s1)
(! s2)
[SYS_TRANS]
( (( (( (( (( (( (( (( (( (( (i1) && (!i4) )) && (i7) )) && (!i10) )) && (i13) )) && (i15) )) || (( (( (( (( (( (i1) && (i4) )) && (!i7) )) && (i10) )) && (i13) )) && (!i15) )) )) || (( (( (( (( (( (i1) && (i4) )) && (i7) )) && (i10) )) && (i13) )) && (i15) )) )) && (( (( (( (( (( (( (( (i2) && (!i5) )) && (i8) )) && (i11) )) && (i14) )) && (!i16) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (!i11) )) && (!i14) )) && (i16) )) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (i11) )) && (i14) )) && (i16) )) )) )) && ( ( ! (block) ) ) )) -> (( (( (( (( (( (o3) && (!o6) )) && (o9) )) && (o12) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (!o12) )) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (o12) )) )) )
( (( (( (( (( (( (( (( (( (( (!i1) && (i4) )) && (i7) )) && (i10) )) && (!i13) )) && (i15) )) || (( (( (( (( (( (i1) && (i4) )) && (!i7) )) && (i10) )) && (i13) )) && (!i15) )) )) || (( (( (( (( (( (i1) && (i4) )) && (i7) )) && (i10) )) && (i13) )) && (i15) )) )) && (( (( (( (( (( (( (( (!i2) && (i5) )) && (!i8) )) && (i11) )) && (i14) )) && (i16) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (!i11) )) && (!i14) )) && (i16) )) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (i11) )) && (i14) )) && (i16) )) )) )) && ( ( ! (block) ) ) )) -> (( (( (( (( (( (!o3) && (o6) )) && (!o9) )) && (o12) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (!o12) )) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (o12) )) )) )
( (( (( (( (( (( (( (( (( (( (!i1) && (i4) )) && (i7) )) && (i10) )) && (!i13) )) && (i15) )) || (( (( (( (( (( (i1) && (!i4) )) && (i7) )) && (!i10) )) && (i13) )) && (i15) )) )) || (( (( (( (( (( (i1) && (i4) )) && (i7) )) && (i10) )) && (i13) )) && (i15) )) )) && (( (( (( (( (( (( (( (i2) && (!i5) )) && (i8) )) && (i11) )) && (i14) )) && (!i16) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (!i11) )) && (!i14) )) && (i16) )) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (i11) )) && (i14) )) && (i16) )) )) )) && ( ( ! (block) ) ) )) -> (( (( (( (( (( (o3) && (!o6) )) && (o9) )) && (o12) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (!o12) )) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (o12) )) )) )
( (( (( (( (( (( (( (( (( (( (!i1) && (i4) )) && (i7) )) && (i10) )) && (!i13) )) && (i15) )) || (( (( (( (( (( (i1) && (i4) )) && (!i7) )) && (i10) )) && (i13) )) && (!i15) )) )) || (( (( (( (( (( (i1) && (i4) )) && (i7) )) && (i10) )) && (i13) )) && (i15) )) )) && (( (( (( (( (( (( (( (!i2) && (i5) )) && (!i8) )) && (i11) )) && (i14) )) && (i16) )) || (( (( (( (( (( (i2) && (!i5) )) && (i8) )) && (i11) )) && (i14) )) && (!i16) )) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (i11) )) && (i14) )) && (i16) )) )) )) && ( ( ! (block) ) ) )) -> (( (( (( (( (( (!o3) && (o6) )) && (!o9) )) && (o12) )) || (( (( (( (o3) && (!o6) )) && (o9) )) && (o12) )) )) || (( (( (( (o3) && (o6) )) && (o9) )) && (o12) )) )) )
(( (( (( (( (( (( (( (( (( (i1) && (!i4) )) && (i7) )) && (!i10) )) && (i13) )) && (i15) )) || (( (( (( (( (( (i1) && (i4) )) && (!i7) )) && (i10) )) && (i13) )) && (!i15) )) )) || (( (( (( (( (( (i1) && (i4) )) && (i7) )) && (i10) )) && (i13) )) && (i15) )) )) && (( (( (( (( (( (( (( (!i2) && (i5) )) && (!i8) )) && (i11) )) && (i14) )) && (i16) )) || (( (( (( (( (( (i2) && (!i5) )) && (i8) )) && (i11) )) && (i14) )) && (!i16) )) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (i11) )) && (i14) )) && (i16) )) )) )) && ( ( ! (block) ) ) ) | ((s1) & !FALSE)) <-> X((s1))
((s1))->(block)
(( (( (( (( (( (( (( (( (( (!i1) && (i4) )) && (i7) )) && (i10) )) && (!i13) )) && (i15) )) || (( (( (( (( (( (i1) && (!i4) )) && (i7) )) && (!i10) )) && (i13) )) && (i15) )) )) || (( (( (( (( (( (i1) && (i4) )) && (i7) )) && (i10) )) && (i13) )) && (i15) )) )) && (( (( (( (( (( (( (( (!i2) && (i5) )) && (!i8) )) && (i11) )) && (i14) )) && (i16) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (!i11) )) && (!i14) )) && (i16) )) )) || (( (( (( (( (( (i2) && (i5) )) && (i8) )) && (i11) )) && (i14) )) && (i16) )) )) )) && ( ( ! (block) ) ) ) | ((s2) & !FALSE)) <-> X((s2))
((s2))->(block)
[ENV_LIVENESS]

[SYS_LIVENESS]
