[INPUT]
ip4Dst@0.0.4
ip4Dst@1
ip4Dst@2
ip4Src@0.0.3
ip4Src@1

[OUTPUT]
Port@0.0.3
Port@1
block
s1
s2
s3

[ENV_TRANS]

## Variable limits: 0<=ip4Dst'<=4
| ! ip4Dst@2' & ! ip4Dst@1' | ! ip4Dst@0.0.4' 0

[ENV_INIT]
## Variable limits: 0<=ip4Dst<=4
| ! ip4Dst@2 & ! ip4Dst@1 | ! ip4Dst@0.0.4 0

[SYS_TRANS]
| ! & & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ip4Dst@1 & ! ip4Dst@0.0.4 1 ! block $ 1 & ! Port@1 & ! Port@0.0.3 1
| ! & & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@2 & ! ip4Dst@1 & ! ^ ip4Dst@0.0.4 1 1 ! block $ 1 & ! Port@1 & ! ^ Port@0.0.3 1 1
| ! & & $ 1 & ! ^ ip4Src@1 1 & ! ^ ip4Src@0.0.3 0 1 $ 1 & ! ip4Dst@2 & ! ip4Dst@1 & ! ip4Dst@0.0.4 1 ! block $ 1 & ! Port@1 & ! Port@0.0.3 1
| ! & & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 ! block $ 1 & ! ^ Port@1 1 & ! ^ Port@0.0.3 0 1
| & ! | & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 & s1 ! & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 1 1 ! s1' & | & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 & s1 ! & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 1 1 s1'
| ! s1 block
| & ! | & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 1 1 & s2 ! & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 ! s2' & | & $ 1 & ! ip4Src@1 & ! ^ ip4Src@0.0.3 1 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 1 1 & s2 ! & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 s2'
| ! s2 ! block
| ! & ! s3 ! & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 ! s3'
| ! & $ 1 & ! ip4Src@1 & ! ip4Src@0.0.3 1 $ 1 & ! ip4Dst@2 & ! ^ ip4Dst@1 1 & ! ^ ip4Dst@0.0.4 0 1 s3'
| ! ! s3 ! block
| ! s3 s3'

[SYS_INIT]
! block
! s1
! s2
& ! block ! s3

[ENV_LIVENESS]


