# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: i1
#	1: i1'
#	2: i2
#	3: i2'
#	4: i3
#	5: i3'
#	6: _jx_b0
#	7: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 10
.nvars 8
.nsuppvars 6
.suppvarnames i1 i2 i2' i3 i3' _jx_b0
.orderedvarnames i1 i1' i2 i2' i3 i3' _jx_b0 strat_type
.ids 0 2 3 4 5 6
.permids 0 2 3 4 5 6
.auxids 0 2 3 4 5 6
.nroots 1
.rootids -10
.nodes
1 T 1 0 0
2 6 5 1 -1
3 5 4 2 1
4 4 3 3 1
5 3 2 4 1
6 3 2 3 1
7 2 1 5 6
8 3 2 3 2
9 2 1 5 8
10 0 0 7 9
.end
