{"version": 0,
 "slugs": "0.0.1",

 "variables": ["act", "deact", "policy", "active", "callback"],

 "nodes": {
"0": {
	"rank": 0,
	"state": [0, 0, 0, 0, 0],
	"trans": [0, 4, 5, 6]
},

"1": {
	"rank": 0,
	"state": [0, 0, 0, 0, 1],
	"trans": [0, 4, 5, 6]
},

"2": {
	"rank": 0,
	"state": [0, 0, 1, 0, 0],
	"trans": [0, 4, 5, 6]
},

"3": {
	"rank": 0,
	"state": [0, 0, 1, 0, 1],
	"trans": [0, 4, 5, 6]
},

"4": {
	"rank": 0,
	"state": [0, 1, 0, 0, 0],
	"trans": [1, 7, 8, 9]
},

"5": {
	"rank": 0,
	"state": [1, 0, 0, 0, 0],
	"trans": [10, 11, 12, 13]
},

"6": {
	"rank": 0,
	"state": [1, 1, 0, 0, 0],
	"trans": []
},

"7": {
	"rank": 0,
	"state": [0, 1, 0, 0, 1],
	"trans": [1, 7, 8, 9]
},

"8": {
	"rank": 0,
	"state": [1, 0, 0, 0, 1],
	"trans": [10, 11, 12, 13]
},

"9": {
	"rank": 0,
	"state": [1, 1, 0, 0, 1],
	"trans": []
},

"10": {
	"rank": 0,
	"state": [0, 0, 0, 1, 0],
	"trans": [10, 11, 12, 13]
},

"11": {
	"rank": 0,
	"state": [0, 1, 0, 1, 0],
	"trans": [1, 7, 8, 9]
},

"12": {
	"rank": 0,
	"state": [1, 0, 0, 1, 0],
	"trans": [10, 11, 12, 13]
},

"13": {
	"rank": 0,
	"state": [1, 1, 0, 1, 0],
	"trans": []
}

}}
