# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: act
#	1: act'
#	2: deact
#	3: deact'
#	4: policy
#	5: policy'
#	6: active
#	7: active'
#	8: callback
#	9: callback'
#	10: _jx_b0
#	11: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 9
.nvars 12
.nsuppvars 6
.suppvarnames act deact active active' callback' _jx_b0
.orderedvarnames act act' deact deact' policy policy' active active' callback callback' _jx_b0 strat_type
.ids 0 2 6 7 9 10
.permids 0 2 6 7 9 10
.auxids 0 2 6 7 9 10
.nroots 1
.rootids -9
.nodes
1 T 1 0 0
2 10 5 1 -1
3 7 3 2 1
4 2 1 1 3
5 9 4 2 1
6 7 3 1 5
7 6 2 3 2
8 2 1 6 7
9 0 0 4 8
.end
