# This file is a BDD exported by the SLUGS
#
# This BDD is a strategy.
#
# This header contains extra information used by LTLMoP's BDDStrategy.
# Currently, the only metadata is 1) the total number of system goals
# and 2) the mapping between variable numbers and proposition names.
#
# Some special variables are also added:
#       - `_jx_b*` are used as a binary vector (b0 is LSB) to indicate
#         the index of the currently-pursued goal.
#       - `strat_type` is a binary variable used to indicate whether we are
#          moving closer to the current goal (0) or transitioning to the next goal (1)
#
# Num goals: 1
# Variable names:
#	0: a
#	1: a'
#	2: b
#	3: b'
#	4: x
#	5: x'
#	6: y
#	7: y'
#	8: _jx_b0
#	9: strat_type
#
# For information about the DDDMP format, please see:
#    http://www.cs.uleth.ca/~rice/cudd_docs/dddmp/dddmpAllFile.html#dddmpDump.c
#
# For information about how this file is generated, please see the SLUGS source.
#
.ver DDDMP-2.0
.mode A
.varinfo 0
.nnodes 17
.nvars 10
.nsuppvars 7
.suppvarnames a a' x' y y' _jx_b0 strat_type
.orderedvarnames a a' b b' x x' y y' _jx_b0 strat_type
.ids 0 1 5 6 7 8 9
.permids 0 1 5 6 7 8 9
.auxids 0 1 5 6 7 8 9
.nroots 1
.rootids -17
.nodes
1 T 1 0 0
2 8 5 1 -1
3 7 4 1 2
4 6 3 3 1
5 9 6 1 -1
6 8 5 1 5
7 7 4 6 1
8 6 3 2 7
9 5 2 4 8
10 7 4 1 6
11 6 3 3 10
12 5 2 11 8
13 1 1 9 12
14 5 2 1 7
15 5 2 10 7
16 1 1 14 15
17 0 0 13 16
.end
